

h2{
    color: white;
    text-align: left;
    letter-spacing: 3px;
    padding-left: 20px;
    font-family: optima;

}


.box {
    box-sizing: border-box;
}


.column {
    float: right;
    padding: 5px;
}
  

.grid-container {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 13%;
    background-color: rgb(0,0,0,60%);
    padding: 10px;
    width: 85%;
    justify-content: left;
}

.grid-item {
    font-size: 15px;
    color: white;
    padding: 5px;
    float: left;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-item:hover{
    background-color:#645f8a;
}

.grid-item img{
    padding-top:10px ;
    margin: auto;
    display: block;
    width: 160px;
    height: 220px;
}


.center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.show-more-div{
    align-items: center;
    justify-content: center;
    align-content: center;
    position: relative;

}

.show-more {
    border: none;
    padding: 15px 32px;
    text-align: center;
    align-items: center;
    border-radius: 55%;
    width: 74px;
    height: 74px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #5d3c76;
    transition: background-color 0.3s;
}

.show-more:hover{
    background-color:#9b7ba3
    
}

.show-more:hover img{
    filter: invert(100%);
}

.show-more img{
    transition: 0.3s;
    vertical-align: baseline;
    padding-left: 6px;
}

.split {
    height: 86%;
    width: 24%;
    position: fixed;
    top: 14%;
    overflow-x: hidden;
    z-index: 1;
    color: white;
}

.section-item{
    cursor: pointer;
    transition: background-color 0.3s;
    align-content: center;
    margin: 0;
}

.section-item:hover{
    background-color:#5d3c76;
}

.section-item img{
    margin: auto;
    display: block;
    padding-top: 25px;
}

.section-item p{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.left {
    left: 0;
    background-color: #111;

}
  
.right {
    right: 0px;
    background-color: #645f8a;
    font-style: centered;
}

.footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(80, 34, 75);
    color: white;
    text-align: center;
    z-index: 2;

}

/*for tablet screens*/
@media only screen and (max-width: 1024px){

    h2{
        color: white;
        text-align: left;
        letter-spacing: 3px;
        padding-left: 20px;
        font-family: optima;
        padding-top: 30px;
    
    }

    p{
        font-size: 10px;
    }
    
    
    .box {
        box-sizing: border-box;
    }
    
    
    .column {
        float: right;
        padding: 5px;
    }
      
    
    .grid-container {
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19% 5%;
        background-color: rgb(0,0,0,60%);
        padding: 10px;
        width: 85%;
        justify-content: left;
    }
    
    .grid-item {
        font-size: 15px;
        color: white;
        float: left;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .grid-item:hover{
        background-color:#645f8a;
    }
    
    .grid-item img{
        padding-top:10px ;
        display: block;
        width: 70%;
        height: 70%;

    }
    
    
    .center{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .show-more-div{
        align-items: center;
        justify-content: center;
        align-content: center;
        position: relative;
    
    }
    
    .show-more {
        border: none;
        padding: 15px 32px;
        text-align: center;
        align-items: center;
        border-radius: 55%;
        width: 50px;
        height: 50px;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #5d3c76;
        transition: background-color 0.3s;
    }
    
    .show-more:hover{
        background-color:#9b7ba3
        
    }
    
    .show-more:hover img{
        filter: invert(100%);
    }
    
    .show-more img{
        transition: 0.3s;
        vertical-align: baseline;
        padding-left: 6px;
    }
    
    .split {
        height: 100%;
        width: 18%;
        position: fixed;
        top: 7%;
        overflow-x: hidden;
        z-index: 1;
        color: white;
    }
    
    .section-item{
        cursor: pointer;
        transition: background-color 0.3s;
        align-content: center;
        margin: 0;
    }
    
    .section-item:hover{
        background-color:#5d3c76;
    }
    
    .section-item img{
        margin: auto;
        display: block;
        padding-top: 25px;
        width: 70%;
        height: 70%;
    }
    
    .section-item p{
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .left {
        left: 0;
        background-color: #111;
    
    }
      
    .right {
        right: 0px;
        background-color: #645f8a;
        font-style: centered;
    }

}