

.box {
    box-sizing: border-box;
}


.grid-container {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 13%;
    background-color: rgb(0,0,0,50%);
    padding: 10px;
    width: 85%;
    justify-content: left;
}


.grid-item {
    font-size: 15px;
    color: white;
    padding: 5px;
    float: left;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-item:hover{
    background-color:#645f8a;
}

.grid-item img{
    margin: auto;
    display: block;
}

.split {
    height: 86%;
    width: 25%;
    position: fixed;
    top: 14%;
    overflow-x: hidden;
    border-color: black;
    border-width: 2px;
    z-index: 1;
}

.section-item{
    cursor: pointer;
    padding-bottom: 5px;
    transition: background-color 0.3s;
}

.section-item:hover{
    background-color:#5d3c76;
}

.section-item img{
    margin: auto;
    display: block;
    padding-right: 30px;
    padding-top: 25px;
}

.section-item p{
    text-align: center;
    padding-right: 35px ;
}

.left {
    left: 0;
    background-color: #111;
}
  
.right {
    right: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    font-style: centered;
}

.footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(80, 34, 75);
    color: white;
    text-align: center;
    z-index: 2;

}