.banner {
    width:auto;
    height: 95px;
    border: solid; 
    background-color: pink;
    border-color: pink;
    border-width: 10px;
    margin:auto;
    position: sticky;
    top: 0;
    z-index: 2;
}

h1 {
    border-right-style: solid;
    border-width: 5px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.box {
    box-sizing: border-box;
}

.column {
    float: right;
    width: 10%;
    padding: 5px;
    background-color: beige;
}
  
.row::after {
    content: "";
    clear: both;
    display: table;
}

.column2 {
    float: left;
    width: 10%;
    padding: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    background-color: #e92085;
    padding: 10px;
    column-gap: 25px;
    width: 875px;
}

.grid-item {
    font-size: 15px;
    padding: 5px;
    float: left;
}

.split {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 124px;
    overflow-x: hidden;
    padding-top: 20px;
    border-color: black;
    border-width: 2px;
}

.left {
    left: 0;
    background-color: #111;
}
  
.right {
    right: 8px;
    background-color: gray;
    font-style: centered;
}

.footer{
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: pink;
    color: black;
    text-align: center;
}